# AshenCasualsSite

./: .editorconfig  .gitattributes  .gitignore  AshenCasualsSite.sln  README.md
ACS.Client/: ACS.Client.csproj  Program.cs  _Imports.razor
ACS.Client/Pages/: FetchData.razor  UserProfile.razor
ACS.Client/Properties/: launchSettings.json
ACS.Client/Security/: SplitRoleUserFactory.cs
ACS.Client/Shared/: NavMenu.razor
ACS.Client/wwwroot/: appsettings.json  index.html
ACS.Server/: ACS.Server.csproj  Program.cs
ACS.Server/Functions/: WeatherForecastFunction.cs
ACS.Server/Properties/: launchSettings.json
ACS.Shared/: WeatherForecast.cs
